SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
REACT_APP_STKR_ENV=$APP_STKR_ENV
REACT_APP_GOOGLE_ANALYTICS_ID=$GOOGLE_ANALYTICS_ID
REACT_APP_GOOGLE_TAG_MANAGER_KEY=$GOOGLE_TAG_MANAGER_KEY
REACT_APP_ANKR_ROOT=$ANKR_ROOT
REACT_APP_ANKR_STKR_NODE_VERSION=$ANKR_STKR_NODE_VERSION
REACT_APP_ANKR_STKR_NODE_APP_VERSION=$ANKR_STKR_NODE_APP_VERSION
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
POLKADOT_SLOT_AUCTION=true